html {
    font-size: 1.51vw;
}

.topnav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
    border: 0.1rem solid rgb(11, 88, 11);
    max-height: 4.5vw;
}

.topnav h1 {
    float: left;
    padding: 0.40vw;
    border: none;
    margin-top: 0%;
    font-size: 1rem;
    position: relative;
    top: 0;
    left: 0;
    color: rgb(8, 70, 8);
    font-weight: bold;
}


.topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 1.06vw 1.21vw;
    text-decoration: none;
    font-size: .9rem;
}

.topnav a:hover {
    text-decoration: underline;
    color: rgb(8, 70, 8);
}

.topnav a.active {
    color: rgb(8, 70, 8);
    font-weight: bold;
}

.topnav .view-more {
    display: none;
}

button {
    background-color: rgb(8, 70, 8);
    color: white;
    font-size: 110%;
    padding: 0.5 1% 0.5% 1%;
    border-radius: 0.2rem;
    margin-bottom: 2rem;
}

button:hover {
    background-color: rgb(11, 88, 11);
}

h1 {
    font-weight: bold;
    font-size: 150%;
}

section{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.left div{
    max-width: 90%;
    border: 0.1rem solid rgb(11, 88, 11);
    padding: 0.2rem 0.2rem 0.2rem 0.2rem;
    margin-bottom: 0.5rem;
    border-radius: 0.2rem;
}

.left div a{
    color: black;
    text-decoration: none;
}


.author:hover, .location:hover{
    background-color: rgb(8, 70, 8);
}

.right div{
    max-width: 90%;
    border: 0.1rem solid rgb(11, 88, 11);
    padding: 2rem;
    margin-bottom: 2rem;
}

.Post{
    font-size: 120%;
    line-height: 1.5;
}


/* Tablet Media Query */
@media screen and (max-width: 768px) {
    html {
        font-size: 1.21vw;
    }
    section div{
        max-width: 100%;
    }

    .left div{
        max-width: 100%;
    }

    .right div{
        max-width: 100%;
    }

    .topnav .bar{
        display: none;
    }

    .topnav {
        display: grid;
        grid-template-columns: 5fr 1fr;

    }

    .topnav .view-more {
        background-color: white;
        color: black;
        display: inline;
        float: right;
        border: none;
        max-height: 100%;

    }
    
    .topnav .view-more:hover{
        cursor: pointer; 
    }

    section{
        grid-template-columns: 1fr;
    }


}

/* Mobile Media Query */
@media screen and (max-width: 480px) {
    html {
        font-size: 1.06vw;
    }
    
    .topnav .bar{
        display: none;
    }

    .topnav {
        display: grid;
        grid-template-columns: 5fr 1fr;

    }

    .topnav .view-more {
        background-color: white;
        color: black;
        display: inline;
        float: right;
        border: none;
        max-height: 100%;

    }

    .topnav .view-more:hover{
        cursor: pointer; 
    }


}